<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendario</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 15px;
      row-gap: 50px;
      padding-top: 12.5%;
      padding-left: 10%;
      margin: 0;
    }
    .svg-button {
      display: inline-block;
      width: 50%;
      height: 50%;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .svg-button:hover {
      transform: scale(1.1); /* Add hover effect */
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- SVG Buttons -->
  <a href="years/2011/index.html" target="_self">
    <img src="svg/2011 calendar button.svg" class="svg-button" alt="Button 1">
  </a>
  <a href="years/2013/index.html" target="_self">
    <img src="svg/2013 calendar button.svg" class="svg-button" alt="Button 2">
  </a>
  <!--a href="years/2015/index.html" target="_self">
    <img src="svg/2015 calendar button.svg" class="svg-button" alt="Button 3">
  </a-->
  <a href="years/2018/index.html" target="_self">
    <img src="svg/2018 calendar button.svg" class="svg-button" alt="Button 4">
  </a>
  <a href="years/2020/index.html" target="_self">
    <img src="svg/2020 calendar button.svg" class="svg-button" alt="Button 5">
  </a>
  <a href="years/2022/index.html" target="_self">
    <img src="svg/2022 calendar button.svg" class="svg-button" alt="Button 6">
  </a>
  <a href="years/2024/index.html" target="_self">
    <img src="svg/2024 calendar button.svg" class="svg-button" alt="Button 7">
  </a>
  <a href="years/credits/credits.html" target="_self">
    <img src="svg/credits calendar button.svg" class="svg-button" alt="Button 8">
  </a>
</body>
</html>
